C:\Users\aluno\Downloads\2019-08-10\Desafio1\bin\Debug\Desafio1.exe.config
C:\Users\aluno\Downloads\2019-08-10\Desafio1\bin\Debug\Desafio1.exe
C:\Users\aluno\Downloads\2019-08-10\Desafio1\bin\Debug\Desafio1.pdb
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.csprojAssemblyReference.cache
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.FormVolume.resources
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.Properties.Resources.resources
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.csproj.GenerateResource.cache
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.exe
C:\Users\aluno\Downloads\2019-08-10\Desafio1\obj\Debug\Desafio1.pdb
