C:\Users\aluno\Downloads\2019-08-17\Desafio1\bin\Debug\Desafio1.exe.config
C:\Users\aluno\Downloads\2019-08-17\Desafio1\bin\Debug\Desafio1.exe
C:\Users\aluno\Downloads\2019-08-17\Desafio1\bin\Debug\Desafio1.pdb
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.csprojAssemblyReference.cache
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.FormSomaQuad.resources
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.Properties.Resources.resources
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.csproj.GenerateResource.cache
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.exe
C:\Users\aluno\Downloads\2019-08-17\Desafio1\obj\Debug\Desafio1.pdb
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\bin\Debug\Desafio1.exe.config
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\bin\Debug\Desafio1.exe
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\bin\Debug\Desafio1.pdb
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.csprojAssemblyReference.cache
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.FormSomaQuad.resources
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.Properties.Resources.resources
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.csproj.GenerateResource.cache
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.exe
C:\Users\Josuel Santos\Documents\POOI2\Aula3-2020-11-12\Desafio1\obj\Debug\Desafio1.pdb
